

   ____ _ _       _                 _                    _                 _ _ _            
  / ___| (_)_ __ (_) ___ __ _    __| | ___    __ _ _ __ (_)_ __ ___   __ _| (_) |_ ___  ___ 
 | |   | | | '_ \| |/ __/ _` |  / _` |/ _ \  / _` | '_ \| | '_ ` _ \ / _` | | | __/ _ \/ __|
 | |___| | | | | | | (_| (_| | | (_| |  __/ | (_| | | | | | | | | | | (_| | | | || (_) \__ \
  \____|_|_|_| |_|_|\___\__,_|  \__,_|\___|  \__,_|_| |_|_|_| |_| |_|\__,_|_|_|\__\___/|___/
                                                                                            

:: Built with Spring Boot :: ${spring-boot.version}

